	 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.expenses</groupId>
	  <artifactId>Online_Expense_Tracker</artifactId>
	  <packaging>war</packaging>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>Online_Expense_Tracker Maven Webapp</name>
	  <url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>6.0.8.RELEASE</spring.version>
		<spring-orm.version>6.0.8.RELEASE</spring-orm.version>
		<spring-jdbc.version>6.0.8.RELEASE</spring-jdbc.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>2.5</servletapi.version>
		<hibernate.version>5.6.9.ga</hibernate.version>
	</properties>
	  <dependencies>
		  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>6.0.8</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>6.0.8</version>
	</dependency>
		  
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
		  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>   
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa</artifactId>
	    <version>4.0.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.31</version>
	</dependency>
		  
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>6.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.6.9.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.4.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.6.9.Final</version>
	    <exclusions>
			<exclusion>
				<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	   
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>9.0.73</version>
	</dependency>
	  </dependencies>
	  <build>
		  <plugins>
		
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
		    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
		</plugin>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
	<plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
	        </plugin>
	    </plugins>
	    <finalName>Online_Expense_Tracker</finalName>
	  </build>
	</project>
